﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\PresentationAndProcessing.BL.Test\packages.config" />
  <repository path="..\PresentationAndProcessing.Data.Test\packages.config" />
</repositories>